PORT=5973
MONGO_URI=mongodb://localhost:27017/amaravian
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODY3NmM2NjczMDljYjg1ZjA1MTRhMjMiLCJpYXQiOjE3NTE2MDg2MDksImV4cCI6MTc1MTYxMjIwOX0.TlhJ4FtMjWRwhQY-Kh1g-K2y8m13-61run6Qd8Yuh6M